Repository: iplweb/django-first-run-wizard
Catalog: src/first_run_wizard/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Username
pl: Nazwa użytkownika

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
pl: Wymagane. Maksymalnie 150 znaków. Tylko litery, cyfry oraz @/./+/-/_.

source: Email address
pl: Adres e-mail

source: Required. Used for password reset and admin notices.
pl: Wymagane. Używany do resetowania hasła i powiadomień administracyjnych.

source: Password
pl: Hasło

source: Password confirmation
pl: Potwierdzenie hasła

source: Enter the same password as before, for verification.
pl: Wprowadź to samo hasło ponownie w celu weryfikacji.

source: The setup wizard can only run on an empty user table.
pl: Kreator konfiguracji może działać wyłącznie na pustej tabeli użytkowników.

source: The two password fields didn't match.
pl: Hasła w obu polach nie są identyczne.

source: Create the administrator account
pl: Utwórz konto administratora

source: Initial system setup
pl: Wstępna konfiguracja systemu

source: No users exist yet. Create the first administrator account to continue.
pl: Nie istnieje jeszcze żaden użytkownik. Aby kontynuować, utwórz pierwsze konto administratora.

source: Create administrator
pl: Utwórz administratora

source: First-Run Wizard
pl: Kreator pierwszego uruchomienia

source: Setup status
pl: Stan konfiguracji

source: All setup steps have been completed.
pl: Wszystkie kroki konfiguracji zostały ukończone.

source: The following setup steps still need attention:
pl: Następujące kroki konfiguracji wymagają uwagi:

source: open
pl: otwórz

source: This step was just completed by someone else.
pl: Ten krok został przed chwilą ukończony przez kogoś innego.
